{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.inlayHints.enabled": "offUnlessPressed",
		"editor.formatOnType": true,
		"editor.rulers": [
			132
		],
		"lldb.launch.preRunCommands": [
			"script lldb.debugger.HandleCommand('settings set target.source-map /rustc/{} \"{}/lib/rustlib/src/rust\"'.format(os.popen('rustc --version --verbose').read().split('commit-hash: ')[1].split('\\n')[0].strip(), os.popen('rustc --print sysroot').readline().strip()))"
		],
		"[rust]": {
			"editor.defaultFormatter": "rust-lang.rust-analyzer",
			"editor.formatOnSave": true
		},
		"rust-analyzer.inlayHints.bindingModeHints.enable": true,
		"rust-analyzer.inlayHints.closureCaptureHints.enable": true,
		"rust-analyzer.inlayHints.maxLength": null,
		"git.autofetch": true,
		"rust-analyzer.linkedProjects": [
			".\\day_1\\Cargo.toml",
			".\\day_2\\Cargo.toml",
			".\\day_3\\Cargo.toml",
			".\\day_4\\Cargo.toml",
			".\\day_5\\Cargo.toml",
			".\\day_6\\Cargo.toml",
			".\\day_7\\Cargo.toml",
			".\\day_8\\Cargo.toml",
			".\\day_9\\Cargo.toml",
			".\\day_10\\Cargo.toml",
			".\\day_11\\Cargo.toml"
		],
		"rust-analyzer.check.command": "clippy",
	}
}