{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.inlayHints.enabled": "offUnlessPressed",
		"editor.formatOnType": true,
		"editor.rulers": [
			132
		],
		"editor.fontLigatures": true,
		"editor.cursorSmoothCaretAnimation": "on",
		"lldb.launch.preRunCommands": [
			"script lldb.debugger.HandleCommand('settings set target.source-map /rustc/{} \"{}/lib/rustlib/src/rust\"'.format(os.popen('rustc --version --verbose').read().split('commit-hash: ')[1].split('\\n')[0].strip(), os.popen('rustc --print sysroot').readline().strip()))"
		],
		"[rust]": {
			"editor.defaultFormatter": "rust-lang.rust-analyzer",
			"editor.formatOnSave": true
		},
		"rust-analyzer.inlayHints.bindingModeHints.enable": true,
		"rust-analyzer.inlayHints.closureCaptureHints.enable": true,
		"rust-analyzer.inlayHints.closureReturnTypeHints.enable": "always",
		"rust-analyzer.inlayHints.lifetimeElisionHints.enable": "skip_trivial",
		"rust-analyzer.inlayHints.maxLength": null,
		"rust-analyzer.check.command": "clippy",
		"rust-analyzer.linkedProjects": [
			"2022/rust/Cargo.toml"
		],
		"debug.toolBarLocation": "commandCenter",
		"git.autofetch": true,
		"terminal.integrated.enablePersistentSessions": false,
		"terminal.integrated.persistentSessionReviveProcess": "never",
	}
}